<?xml version="1.0" encoding="UTF-8"?>

<!--
     MDN IDCA - a Firefox Extension
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<overlay id="menuoverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://mdnidca/content/overlay.js" />

</overlay>
